#credenciales de API A Testear 
#Acespoint To API Desarollo Sotrecpro
API_URL=http://192.168.1.205:8000/api

#Acespoint To API Desarollo casa
#API_URL=http://127.0.0.0:8000/api
#Aceespoint To API prodiction
#API_URL=https://apisotecpro.com/api
